# JavaCore

./: .gitignore  users.txt
com.pizzeria/: Dockerfile  docker-compose.yml  pom.xml
com.pizzeria/src/main/java/com/pizzeria/: PizzeriaApplication.java
com.pizzeria/src/main/java/com/pizzeria/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
com.pizzeria/src/main/java/com/pizzeria/controller/: OrderController.java  PizzaController.java
com.pizzeria/src/main/java/com/pizzeria/dto/: OrderItemDTO.java  OrderRequestDTO.java  PizzaDTO.java
com.pizzeria/src/main/java/com/pizzeria/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
com.pizzeria/src/main/java/com/pizzeria/model/: Customer.java  OrderItem.java  OrderStatus.java  Pizza.java  PizzaOrder.java
com.pizzeria/src/main/java/com/pizzeria/repository/: CustomerRepository.java  PizzaOrderRepository.java  PizzaRepository.java
com.pizzeria/src/main/java/com/pizzeria/service/: OrderService.java  PizzaService.java
com.pizzeria/src/main/resources/application.properties/: application.properties
com.pizzeria/src/main/resources/db.migration/: V1__init.sql
com.pizzeria/src/test/java/com/pizzeria/: PizzeriaApplicationTest.java
com.pizzeria/src/test/java/com/pizzeria/controller/: PizzaControllerTest.java
com.pizzeria/src/test/java/com/pizzeria/service/: OrderServiceTest.java  PizzaServiceTest.java
schema-sql/: pom.xml
schema-sql/src/main/resources/archetype-resources/: pom.xml
src/main/java/: App.java  AppTest.java
src/main/java/homeworks/homework01/: Task1.java
src/main/java/homeworks/homework02/: Main.java  Task2.java  Task3.java  Task4.java
src/main/java/homeworks/homework03/: App.java  Television.java
src/main/java/homeworks/homework04/: Task1.java  Task2.java  Task3.java
src/main/java/homeworks/homework06/: App.java  Person.java  Product.java
src/main/java/homeworks/homework07/: App.java  DiscountProduct.java  Person.java  Product.java
src/main/java/homeworks/homework08/: App.java  Person.java  Product.java
src/main/java/homeworks/homework09/: App.java  Car.java  CasualRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
src/main/java/homeworks/homework10/: Main.java  Sequence.java
src/main/java/homeworks/homework11/: Car.java  Main.java
src/main/java/homeworks/homework12/: Main.java  Person.java
src/main/java/homeworks/homework14/: App.java  Person.java  Product.java
src/main/java/model/: User.java
src/main/java/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java
src/main/java/resources/: schema.sql  test-queries.sql
src/main/java/utils/: Main.java  NumberParser.java
src/test/java/tests/: PersonTest.java  ProductTest.java
